/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        PARENTHESIS: PARENTHESIS {
            compatible = "zmk,behavior-macro";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };
        bracelet: bracelet {
            compatible = "zmk,behavior-macro";
            label = "BRACELET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
        };
        bracket: bracket {
            compatible = "zmk,behavior-macro";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp TAB           &kp Q  &kp W     &kp E     &kp R      &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S     &kp D     &kp F      &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X     &kp C     &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
&lt 3 ESC         &mo 4  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &mo 1  &mo 1  &mo 2      &tog 5   &tog 1    &mo 6
            >;
        };

        lower {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8        &kp N9           &kp N0     &kp DEL
&trans     &kp N4  &kp N5  &kp N6  &trans  &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &kp MINUS  &kp PLUS
&trans     &kp N7  &kp N8  &kp N9  &trans  &trans  &trans    &trans    &none         &none            &kp UNDER  &kp EQUAL
&trans     &trans  &kp N0  &trans  &trans  &trans  &trans    &none     &trans        &trans           &trans     &to 0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp LS(N1)     &kp LS(N2)     &kp LS(N3)     &kp LS(N4)        &kp LS(N5)      &kp LS(N6)       &kp LS(N7)         &kp LS(N8)  &kp LS(N9)      &kp LS(N0)  &kp BSPC
&trans     &kp LS(GRAVE)  &kp BACKSLASH  &kp BACKSLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp SLASH   &kp MINUS       &kp EQUAL   &kp PIPE
&trans     &trans         &trans         &PARENTHESIS   &bracket          &bracelet       &trans           &trans             &trans      &kp UNDERSCORE  &kp PLUS    &trans
&trans     &trans         &trans         &trans         &trans            &trans          &trans           &trans             &trans      &trans          &trans      &trans
            >;
        };

        control {
            bindings = <
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans      &trans  &trans  &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans      &trans  &trans  &trans
&bootloader      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans      &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        FN_Layer {
            bindings = <
&trans       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&kp K_SLEEP  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &trans  &trans  &trans  &trans   &trans
&trans       &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans  &trans  &trans  &trans  &trans   &trans
&trans       &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_5 {
            bindings = <
&tog 0  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans  &trans  &trans
&trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans   &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
